<?xml version="1.0" encoding="utf-8"?>
<component>
  <id>org.kde.libkgraphviewer</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KGraphViewer Library</name>
  <name xml:lang="bs">KGraphViewer biblioteka</name>
  <name xml:lang="ca">Biblioteca del KGraphViewer</name>
  <name xml:lang="ca-valencia">Biblioteca de KGraphViewer</name>
  <name xml:lang="cs">Knihovna KGraphViewer</name>
  <name xml:lang="da">KGraphViewer-bibliotek</name>
  <name xml:lang="de">KGraphViewer-Bibliothek</name>
  <name xml:lang="el">Βιβλιοθήκη KGraphViewer</name>
  <name xml:lang="en-GB">KGraphViewer Library</name>
  <name xml:lang="eo">KGraphViewer-biblioteko</name>
  <name xml:lang="es">Biblioteca de KGraphViewer</name>
  <name xml:lang="et">KGraphVieweri teek</name>
  <name xml:lang="fi">KGraphViewer-kirjasto</name>
  <name xml:lang="fr">Bibliothèque de « KGraphViewer »</name>
  <name xml:lang="gl">Biblioteca KGraphViewer</name>
  <name xml:lang="hu">KGraphViewer könyvtár</name>
  <name xml:lang="id">Pustaka KGraphViewer</name>
  <name xml:lang="it">Libreria KGraphViewer</name>
  <name xml:lang="ka">ბიბლიოთეკა KGraphViewer</name>
  <name xml:lang="ko">KGraphViewer 라이브러리</name>
  <name xml:lang="nds">KGraphViewer-Bibliotheek</name>
  <name xml:lang="nl">KGraphViewer-bibliotheek</name>
  <name xml:lang="nn">KGraphViewer-bibliotek</name>
  <name xml:lang="pl">Biblioteka KGraphViewer</name>
  <name xml:lang="pt">Biblioteca do KGraphViewer</name>
  <name xml:lang="pt-BR">Biblioteca KGraphViewer</name>
  <name xml:lang="ro">Bibliotecă KGraphViewer</name>
  <name xml:lang="ru">Библиотека KGraphViewer</name>
  <name xml:lang="sk">Knižnica KGraphViewer</name>
  <name xml:lang="sl">Knjižnica KGraphViewer</name>
  <name xml:lang="sv">Kgraphviewer-bibliotek</name>
  <name xml:lang="tr">K Grafik Görüntüleyicisi Kitaplığı</name>
  <name xml:lang="uk">Бібліотека KGraphViewer</name>
  <name xml:lang="x-test">xxKGraphViewer Libraryxx</name>
  <name xml:lang="zh-CN">KGraphViewer 库</name>
  <name xml:lang="zh-TW">KGraphViewer 函式庫</name>
  <summary>A Graphviz DOT graph viewer (shared library)</summary>
  <summary xml:lang="ca">Un visualitzador de gràfics DOT del Graphviz (biblioteca compartida)</summary>
  <summary xml:lang="ca-valencia">Un visor de gràfics DOT de Graphviz (biblioteca compartida)</summary>
  <summary xml:lang="cs">Prohlížeč grafů DOT Graphviz (sdílená knihovna)</summary>
  <summary xml:lang="de">Ein Anzeigeprogramm für Graphviz Dot-Diagramme (gemeinsame Bibliothek)</summary>
  <summary xml:lang="el">Ένας προβολέας Graphviz DOT γράφων (κοινόχρηστη βιβλιοθήκη)</summary>
  <summary xml:lang="en-GB">A Graphviz DOT graph viewer (shared library)</summary>
  <summary xml:lang="eo">Graphviz-DOT grafeorigardilo (kundividita biblioteko)</summary>
  <summary xml:lang="es">Un visor de grafos DOT de Graphviz (biblioteca compartida)</summary>
  <summary xml:lang="et">Graphvizi dot-graafide näitaja (jagatud teek)</summary>
  <summary xml:lang="fi">Graphviz-DOT-graafikatselin KDE:lle (jaettu kirjasto)</summary>
  <summary xml:lang="fr">Un afficheur de graphes Graphviz (bibliothèque partagée)</summary>
  <summary xml:lang="gl">Un visor de gráficos de Graphviz DOT (biblioteca compartida)</summary>
  <summary xml:lang="id">Sebuah penampil grafik Graphviz DOT (pustaka berbagi)</summary>
  <summary xml:lang="it">Un visore di grafi DOT di Graphviz (libreria condivisa)</summary>
  <summary xml:lang="ka">Graphviz-ის DOT გრაფიკის დათვალიერება (გაზიარებული ბიბლიოთეკა)</summary>
  <summary xml:lang="ko">Graphviz DOT 그래프 뷰어(공유 라이브러리)</summary>
  <summary xml:lang="nl">Een viewer voor Graphviz DOT-bestanden (gedeelde bibliotheek)</summary>
  <summary xml:lang="nn">Graphviz DOT-grafvisar (delt bibliotek)</summary>
  <summary xml:lang="pl">Przeglądarka grafów Graphviz DOT (biblioteka współdzielona)</summary>
  <summary xml:lang="pt">Um visualizador de grafos DOT do Graphviz (biblioteca dinâmica)</summary>
  <summary xml:lang="pt-BR">Um visualizador de grafos DOT do Graphviz (biblioteca compartilhada)</summary>
  <summary xml:lang="ro">Vizualizor de grafuri DOT Graphviz (bibliotecă partajată)</summary>
  <summary xml:lang="ru">Просмотрщик графов Graphviz (разделяемая библиотека)</summary>
  <summary xml:lang="sl">A Graphviz DOT vpogledovalnik grafov (skupna deljena knjižnica)</summary>
  <summary xml:lang="sv">Visning av Graphviz dot-grafer (delat bibliotek)</summary>
  <summary xml:lang="tr">Graphviz DOT Grafik Görüntüleyicisi (paylaşılan kitaplık)</summary>
  <summary xml:lang="uk">Програма для перегляду графів DOT Graphviz (бібліотека спільного використання)</summary>
  <summary xml:lang="x-test">xxA Graphviz DOT graph viewer (shared library)xx</summary>
  <summary xml:lang="zh-CN">Graphviz DOT 图表查看器 (共享库)</summary>
  <summary xml:lang="zh-TW">一個 Graphviz DOT 圖形檢視器（分享函式庫）</summary>
  <url type="homepage">https://www.kde.org/applications/graphics/kgraphviewer/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kgraphviewer</url>
  <project_group>KDE</project_group>
  <provides>
    <library>kgraphviewer.so.@KGRAPHVIEWER_SOVERSION@</library>
  </provides>
</component>
